matchBlocks=stone gravel diorite granite coarse_dirt podzol dirt iron_ore coal_ore cobblestone andesite sand red_sand sandstone red_sandstone smooth_red_sandstone smooth_sandstone cut_red_sandstone cut_sandstone chiseled_sandstone chiseled_red_sandstone stone_bricks bedrock polished_granite polished_andesite polished_diorite grass_block
method=overlay
tiles=0-16
connectBlocks=sand
