matchBlocks=gravel diorite granite coarse_dirt podzol iron_ore coal_ore cobblestone andesite red_sand sandstone red_sandstone smooth_red_sandstone smooth_sandstone cut_red_sandstone cut_sandstone chiseled_sandstone chiseled_red_sandstone bedrock polished_granite polished_andesite polished_diorite 
method=overlay
tiles=0-16
connectBlocks=stone
